<!DOCTYPE html>
<html lang="*" dir="ltr" slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <head>
 <meta name="author" content="Jean-Yves Le Boudec">
    <meta name="description" content="Home page for the WoNeCa series">
    <title>WoNeCa</title>
    <link href="./WoNeCa_files/leb.css" rel="stylesheet" type="text/css">
    <link href="./WoNeCa_files/business.css" rel="stylesheet" type="text/css">
 </head>
  <body>
  <h1>[WoNeCa]&nbsp;The Workshop on Network Calculus</h1>
  <p>
  <ul>
    <li><a href="https://itc36.itc-conference.org/woneca">WoNeCa 2025 </a></li>
    <li><a href="./2022/index.html">WoNeCa 2022 </a></li>
    <li><a href="https://disco.cs.rptu.de/events/woneca20.html">WoNeCa 2020</a></li>
    <li><a href="https://disco.cs.rptu.de/events/woneca18.html">WoNeCa 2018</a></li>
    <li><a href="https://disco.cs.rptu.de/events/woneca16.html">WoNeCa 2016</a></li>
    <li><a href="https://disco.cs.rptu.de/events/woneca14.html">WoNeCa 2014</a></li>
    <li><a href="http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=18210">WoNeCa
    2012</a></li><!-- http://mmb2012.de/woneca.html -->
 </ul>
  </p>
  <h1>Dagstuhl seminar on Network Calculus</h1>
  <p>
  <ul>
    <li><a href="https://www.dagstuhl.de/en/seminars/seminar-calendar/seminar-details/24141">Dagstuhl seminar 2024 [seminar number : 24141]</a></li>
  </ul>
  </p>

</body></html> 
